% Generated by IEEEtranSN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranSN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Bader et~al.(2014)Bader, Bode, Bungartz, Gerndt, Joubert, and
  Peters]{bader2014}
\BIBentryALTinterwordspacing
M.~Bader, A.~Bode, H.-J. Bungartz, M.~Gerndt, G.~R. Joubert, and F.~J. Peters,
  Eds., \emph{\href{https://dl.acm.org/doi/book/10.5555/2655417}{Parallel
  Computing: Accelerating Computational Science and Engineering ({{CSE}})}},
  ser. Advances in Parallel Computing.\hskip 1em plus 0.5em minus 0.4em\relax
  Amsterdam: IOS Press, 2014, no. v. 25.
\BIBentrySTDinterwordspacing

\bibitem[Bell()]{bell2024MST}
J.~Bell, ``A {{SURVEY OF GPU-ACCELERATED PARTICLE COLLISION DETECTION}}.''

\bibitem[Huang et~al.(2015)Huang, Nydal, Ge, and Yao]{huang2015}
\BIBentryALTinterwordspacing
Y.~J. Huang, O.~J. Nydal, C.~Ge, and B.~Yao,
  ``\href{https://doi.org/10.1080/01932691.2014.984304}{An {{Introduction}} to
  {{Discrete Element Method}}: {{A Meso-scale Mechanism Analysis}} of
  {{Granular Flow}}},'' \emph{Journal of Dispersion Science and Technology},
  vol.~36, no.~10, pp. 1370--1377, Oct. 2015.
\BIBentrySTDinterwordspacing

\bibitem[Munjiza(2012)]{munjiza2012}
\BIBentryALTinterwordspacing
A.~A. Munjiza,
  \emph{\href{https://onlinelibrary.wiley.com/doi/book/10.1002/9781119971160}{Computational
  Mechanics of Discontinua}}, ser. Wiley Series in Computational
  Mechanics.\hskip 1em plus 0.5em minus 0.4em\relax Chichester, West Sussex,
  U.K.: Wiley, 2012.
\BIBentrySTDinterwordspacing

\bibitem[O{\~n}ate and Owen(2011)]{Onate2011}
\BIBentryALTinterwordspacing
E.~O{\~n}ate and R.~Owen, Eds.,
  \emph{\href{https://doi.org/10.1007/978-94-007-0735-1}{Particle-{{Based
  Methods}}: {{Fundamentals}} and {{Applications}}}}, ser. Computational
  {{Methods}} in {{Applied Sciences}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Dordrecht: Springer Netherlands, 2011, vol.~25.
\BIBentrySTDinterwordspacing

\bibitem[Peters et~al.()Peters, Sherif, and Bell]{Bellpaper1}
J.~Peters, {\relax SA}.~Sherif, and J.~Bell, ``Rounded cell collision detection
  on the {{GPU}}.''

\bibitem[Wang et~al.(2021)Wang, Yang, Wu, Ma, Peng, Liu, and Wang]{wang2021a}
\BIBentryALTinterwordspacing
G.~Wang, F.~Yang, K.~Wu, Y.~Ma, C.~Peng, T.~Liu, and L.-P. Wang,
  ``\href{https://doi.org/10.1016/j.ces.2020.116133}{Estimation of the
  Dissipation Rate of Turbulent Kinetic Energy: {{A}} Review},'' \emph{Chemical
  Engineering Science}, vol. 229, p. 116133, Jan. 2021.
\BIBentrySTDinterwordspacing

\end{thebibliography}
