% *** LANGUAGE PACKAGES ***
\usepackage[es-nodecimaldot, mexico]{babel} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}		% Great font
\renewcommand*\familydefault{\sfdefault}
\usepackage[useregional]{datetime2}		% To use several date formats
\usepackage{lipsum}		% For dummy text

% *** GEOMETRY PACKAGES ***
\usepackage{geometry}
\geometry{left=25mm,
	right=25mm,
	top=35mm,
	bottom=30mm,
	headheight = 35 mm
} 
\usepackage{lastpage}

% *** COLOR PACKAGES ***
\usepackage[table]{xcolor}		% "table" for table rowcolors
% Color definitiions
\definecolor{blue}{RGB}{0,89,140}
\definecolor{gray}{RGB}{242,242,242}
\definecolor{grayblack}{RGB}{50,50,50}
\definecolor{blue2}{RGB}{10,62,157}
\definecolor{red2}{RGB}{173,17,0}
\definecolor{gray2}{RGB}{230,230,230}

% *** HEADING AND FOOTER ***
\usepackage{fancyhdr} % For heading and footers
\renewcommand{\headrulewidth}{0.5pt}
\let\oldheadrule\headrule% Copy \headrule into \oldheadrule
\renewcommand{\headrule}{\color{blue}\oldheadrule}% Add colour to \headrule
\renewcommand{\footrulewidth}{0.5pt} 
\let\oldfootrule\footrule%
\renewcommand{\footrule}{\color{blue}\oldfootrule}% Add colour to \headrule
\pagestyle{fancy}                    % Default page style
\cfoot{}                             % Empty foot center  
\lhead{\includegraphics[width=0.15\textwidth]{logo}}     
\chead{\textcolor{grayblack}{\author}}
\rhead{\textcolor{grayblack}{\DTMsetstyle{ddmmyyyy} \date}}
\lfoot{\textcolor{grayblack}{\small \title}}        
\rfoot{\textcolor{grayblack}{\small Pág. \thepage\ - \pageref*{LastPage}}} 			     % Total of pages

% *** GRAPHICS RELATED PACKAGES ***
\usepackage{graphicx}       % Loading images
\usepackage{float}          % Figures inside minipages
\usepackage{wrapfig}		% Text wrapped around figure
\usepackage{tikz}			% Used to load cover figure
\usepackage[hypcap,font={color=grayblack}]{caption} % used to style the captions
\usepackage{subcaption} 	% For subfigures
\usepackage{overpic}		% To add text over figures
\graphicspath{{././figures/}}  % Figures relative directory

% *** TITLE PACKAGES ***
\usepackage{titlesec}
\titleformat{\section}{\color{blue}\normalfont\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\color{blue}\normalfont\large\bfseries}{\thesubsection}{1em}{}
\usepackage{setspace} % Para ajustar la separación entre líneas del documento

% *** TABLE PACKAGES ***
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{footnote} % To have footnotes inside tables
\usepackage{array}

\usepackage{xurl} % Lo cargo antes de hyperref, porque ese ya lo carga también.
\urlstyle{sf} % Estilo de los url pasa a Sans Serif.

\usepackage[colorlinks,
citecolor=cyan,
urlcolor=blue,
linkcolor=blue,
citebordercolor={0 0 1},
urlbordercolor={0 1 1},
linktocpage,
hyperfootnotes=true
]{hyperref}

%%% EQUATIONS %%%
\usepackage{mathtools}

\usepackage[
backend=biber,	% Backend para las referencias (no modificar)
style=apa, 		% Estilo APA de bibliografía
sortcites,		% Para tener ordenadas las citas
natbib=true,	% Utiliza natbib
url=true, 		% Para que aparezca o no la url
doi=true,		% Para que aparezca o no el DOI
isbn=false 		% Para que aparezca o no el ISBN
]{biblatex}
\addbibresource{bibliography/biblio.bib}