delete (sprintf('%s%s','..\equations\','*.tex'));
%Eq = ' ';apos
%equat('Color001',Eq,0,0,0);


StartEqTex();

Eq= 'haus\left( A,B \right) = {max \atop {a \in A }} {min \atop {b \in B}} \left| a-b \right|';
equat('haus',Eq,0,0,0);
Eq= 'span\left( A,B \right) = {max \atop {a \in A }} {max \atop {b \in B}} \left| a-b \right|';
equat('span',Eq,0,0,0);
Eq= 'pd\left( A,B \right) = minimum \left\Vert v \right\Vert such \quad  that\quad  {min \atop {a \in A }} {min \atop {b \in B}} \left| \boldsymbol{a-b+v} \right|\geq0';
equat('pd',Eq,0,0,0);
Eq= 'gpd\left( A,B \right) = minimum \left\Vert \boldsymbol{M} \right\Vert_d such \quad  that\quad  {min \atop {a \in A }} {min \atop {b \in B}} \left| \boldsymbol{a-Mb} \right|\geq0';
equat('gpd',Eq,0,0,0);

Eq= '\hat{x}=\sfrac{\left(\vec{P_F}-\vec{P_T}\right)}{||\vec{x}||}';
equat('calcmom001',Eq,0,0,0); %avril
Eq= '\vec{x_f}=\hat{x}\bullet\vec{v_f}';
equat('calcmom002',Eq,0,0,0); %avril
Eq= '\vec{v_{fx}}=\hat{x}\left(\vec{x_f}\right)';
equat('calcmom003',Eq,0,0,0); %avril
Eq= '\vec{v_{fy}}=\vec{x_f}-\vec{v_{fx}}';
equat('calcmom004',Eq,0,0,0); %avril




