\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{../bst/IEEEtranSNLink}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{5816759}{37370986}
\@writefile{toc}{\contentsline {section}{\numberline {1}Report of 2024 05 26}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hash table}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nsight001}{{1}{2}{Hash table}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hash table}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:nsight002}{{2}{2}{Hash table}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Graphics pipeline performance by number of particles and collisions   where max. cell population is 8.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:rccdPerfData1}{{1}{3}{Graphics pipeline performance by number of particles and collisions \\ where max. cell population is 8}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compute pipeline performance by number of particles and collisions   where max. cell population is 8.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:rccdPerfData3}{{2}{3}{Compute pipeline performance by number of particles and collisions \\ where max. cell population is 8}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Graphics and compute pipelines performance by number of particles and collisions   where max. cell population is 8.}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:rccdPerfData2}{{3}{4}{Graphics and compute pipelines performance by number of particles and collisions \\ where max. cell population is 8}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FPS Performance Data}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Perf_VCUBE02}{{3}{5}{FPS Performance Data}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SPf Performance Data}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Perf_VCUBE01}{{4}{5}{SPf Performance Data}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Benchmarking - Verification}{6}{section.2}\protected@file@percent }
\newlabel{benchver}{{2}{6}{Benchmarking - Verification}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MMRR}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generate Benchmark-Verification Data}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hash table}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:BenchConfigFile}{{5}{7}{Hash table}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Benchset test configuration file}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:BTCF}{{6}{8}{Benchset test configuration file}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Run Benchmark data}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hash table}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ReportFile}{{7}{9}{Hash table}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analyze the data}{9}{subsection.2.4}\protected@file@percent }
\newlabel{LastPage}{{2.4}{9}{Analyze the data}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{10}
