\section{Introducción}
\subsection{Primer tema}
\lipsum[1]

\subsection{Segundo tema}
\lipsum[3]

\begin{itemize}
	\item Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	\item Cras quis nisl at ex facilisis sodales eget eu dui.
	\item Nulla feugiat sem at ipsum fringilla, quis vulputate lacus vulputate.
\end{itemize}
\begin{enumerate}
	\item Maecenas non mauris sit amet ipsum interdum tempor.
	\item Donec a augue ac orci venenatis molestie.
\end{enumerate}

\subsection{Antecedentes}

\lipsum[4]

\begin{description}
	\item[Variable] Sintió en el vientre una ligera picazón. Lentamente, se estiró sobre la espalda en dirección a la cabecera de la cama, para poder alzar mejor la cabeza.
	\item[Aleatoria]  Vio que el sitio que le picaba estaba cubierto de extraños untitos blancos. Intentó rascarse con una pata; pero tuvo que retirarla inmediatamente, pues el roce le producía escalofríos.
\end{description}

